{% extends "journey/layout.html" %}

{% block body %}

<div class="container-fluid">
    <div id="outreach-banner" class="row banner justify-content-center align-items-center">
        <div class="col-auto">
            <h1 class="display-1">Contact Us</h1>
        </div>
    </div>
</div>

<div class="container mt-5">
    <h1 class="text-center mb-5">We want to hear from you!</h1>
    <form>
        <div class="row mb-2">
          <div class="col">
            <input type="text" class="form-control" placeholder="First name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Last name">
          </div>
        </div>
        <div class="form-group mb-2">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Example textarea</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
    </form>
</div>

{% endblock %}
